# g2010_android_demo_algo

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: oxi_sdk-release.aar
app/src/androidTest/java/com/oxi/g2010/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxi/g2010/demo/: ErrorCode.java  FileType.java  MainActivity.java  OXiDate.java  OxiLog.java  RecyclerViewAdapter.java
app/src/main/java/com/oxi/g2010/demo/utils/: FileUtils.java  ImageUtils.java
app/src/main/res/drawable/: btn_border_color.xml
app/src/main/res/layout/: activity_main.xml  finger_id_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oxi/g2010/demo/: ExampleUnitTest.java
